<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanessa Anjos</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Merienda&family=Roboto:wght@300&display=swap"
        rel="stylesheet">

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Conhecimentos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="site-title">Vanessa Anjos</h1>
            <h2 class="site-subtitle">Jr Fullstack Developer</h2>
        </div>
    </header>
    <section class="portifolio">
        <h2>Projetos</h2>
        <div class="grid">

            <figure>
                <img class="img-portfolio" src="./img/html_css_icon.png" alt="html/css">
                <figcaption>HTML & CSS</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/csharp-icon.svg" alt=">Csharp">
                <figcaption>CSharp</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/sql-icon.jpg" alt="Sql">
                <figcaption>SQL</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/Git-Logo.png" alt="Git">
                <figcaption>Git</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/java-icon.png" alt="Java">
                <figcaption>Java</figcaption>
            </figure>
        </div>
    </section>
</body>

</html>